# image-dectector

./: .gitignore  LICENSE  README.md
source/portal/imagedetector/: .gitignore  correct-web-pom.bat  package.bat  pom-sakai.xml  pom.xml
source/portal/imagedetector/api/: pom.xml
source/portal/imagedetector/api/src/main/java/org/sakaiproject/tool/imagedetector/logic/: ProjectLogic.java  SakaiProxy.java
source/portal/imagedetector/api/src/main/java/org/sakaiproject/tool/imagedetector/model/: Item.java
source/portal/imagedetector/common/: pom.xml
source/portal/imagedetector/common/src/main/java/org/sakaiproject/tool/imagedetector/common/: AppUtility.java
source/portal/imagedetector/controller/: pom.xml
source/portal/imagedetector/controller/src/main/java/org/sakaiproject/tool/imagedetector/controller/: BaseController.java  ConfigurationController.java  HomeController.java  InputBioController.java
source/portal/imagedetector/impl/: pom.xml
source/portal/imagedetector/impl/src/main/java/org/sakaiproject/tool/imagedetector/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
source/portal/imagedetector/pack/: pom.xml
source/portal/imagedetector/pack/src/main/webapp/WEB-INF/: components.xml
source/portal/imagedetector/tool/: pom.xml
source/portal/imagedetector/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
source/portal/imagedetector/tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
source/portal/imagedetector/web/: package.cmd  pom.xml
source/portal/imagedetector/web/src/main/webapp/WEB-INF/: app-config.properties  applicationContext.xml  spring-security_cas_local.xml  springapp-servlet.xml  web.xml
source/portal/imagedetector/web/src/main/webapp/WEB-INF/templates/: home.html  input-bio.html  view-configuration.html
source/portal/imagedetector/web/src/main/webapp/WEB-INF/templates/fragments/: footer.html  frg_searchimage.html  head.html  header.html  hnav.html
source/portal/imagedetector/web/src/main/webapp/resources/: searchimage.js  submitForm.js
source/portal/imagedetector/web/src/main/webapp/resources/input/: submitForm.js
