<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imagedetector</artifactId>
		<groupId>org.sakaiproject.tool.imagedetector</groupId>
		<version>23.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.sakaiproject.tool.imagedetector</groupId>
	<artifactId>imagedetector-tool</artifactId>
<!-- 	<version>23.0</version> -->
	<packaging>war</packaging>

	<dependencies>
         <dependency>
            <groupId>org.sakaiproject.tool.imagedetector</groupId>
            <artifactId>imagedetector-common</artifactId>
            <version>${module.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.tool.imagedetector</groupId>
            <artifactId>imagedetector-controller</artifactId>
            <version>${module.version}</version>
            <exclusions>
				<exclusion>
					<groupId>org.sakaiproject.tool.imagedetector</groupId>
            		<artifactId>imagedetector-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sakaiproject.tool.imagedetector</groupId>
            		<artifactId>imagedetector-impl</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.google.code.gson</groupId> -->
<!--             <artifactId>gson</artifactId> -->
<!--             <version>2.7</version> -->
<!--         </dependency> -->
        
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--             <version>2.6.6</version> -->
        </dependency>
		
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
<!--         <version>4.0.1</version> -->
<!--         <scope>provided</scope> -->
      </dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
