<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>imagedetector</artifactId>
		<groupId>org.sakaiproject.tool.imagedetector</groupId>
		<version>23.0</version>
	</parent>
<!-- 	<groupId>org.sakaiproject.tool.imagedetector</groupId> -->
	<artifactId>imagedetector-pack</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.tool.imagedetector</groupId>
			<artifactId>imagedetector-impl</artifactId>
 			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject.tool.imagedetector</groupId>
					<artifactId>imagedetector-api</artifactId>
				</exclusion>
            </exclusions>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
